<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DragonBall Fighter Z</title>
	<h1>
	<a href="../Home.html">Home</a> /
	<a href="../Jogos.html">Jogos</a>  /
	<a href="../Animes.html">Animes</a>  /
	<a href="../Mangas.html">Mangás</a> /
	<a href="../Filmes.html"> Filmes</a>
	</h1>
</head>
<body>

	<center>
		<p><h1><b><u>DRAGONBALL FIGHTER Z</u></b></h1></p>
	</center>
	
	<div>	
	<figure>
		
		<iframe src="https://h5p.org/h5p/embed/1270869" width="1090" height="308" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Jogo_Solo"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>

		<iframe src="https://h5p.org/h5p/embed/1270870" width="1090" height="676" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Jogo_Imagen_Hotspot"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
		
	</figure>
	</div>

	
	

</body>
</html>