<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOGOS</title>
	<h1>
	<a href="Home.html">Home</a> /
	<a href="Jogos.html">Jogos</a>  /
	<a href="Animes.html">Animes</a>  /
	<a href="Mangas.html">Mangás</a> /
	<a href="Filmes.html"> Filmes</a>
	</h1>
	<h1><u> <center>JOGOS<center> <u></h1>
</head>
<body>

	H5P
	<iframe 
	src="https://h5p.org/h5p/embed/1269013" 
	width="1090" 
	height="2283" 
	frameborder="0" 
	allowfullscreen="allowfullscreen" 
	allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"
	title="Paginas_Pricinpais"
	></iframe>
	<script 
	src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" 
	charset="UTF-8"
	></script>

</body>
</html>